<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
   font-family: "Dosis",sans-serif;
  text-align: center;
}
/* .mario{
    width: 267px;
} */

#menu {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    list-style: none;
    font-size: 200%;
}

.menu-button {
    opacity: 0;
    z-index: -1;
}

.menu-button {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    /* background: #424242; */
    background-size: 100%;
    overflow: hidden;
    text-decoration: none;
    background-image: url("images/mario.jpg");
    background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#menu:not(:target)>a:first-of-type,
#menu:target>a:last-of-type {
    opacity: 1;
    z-index: 1;
}

#menu:not(:target)>.icon-plus:before,
#menu:target>.icon-minus:before {
    opacity: 1;
}

.menu-item {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 55%;
    line-height: 5px;
    top: 50%;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    background-color: #424242;
    transform: translate(0px, 0px);
    transition: transform 500ms;
    z-index: -2;
    transition: .5s;
}

.menu-item:hover{
opacity: 0.5;
  box-shadow: 0 5px 10px black; 
}


.menu-item a {
    color: #fff;
    position: relative;
    top: 30%;
    left: 0;
    text-decoration: none;
}

#menu:target>.menu-item:nth-child(3) {
    transform: rotate(-20deg) translate(-228px, -260px) rotate(20deg);
    transition-delay: 0s;
}

#menu:target>.menu-item:nth-child(4) {
    transform: rotate(-60deg) translate(-140px, -286px) rotate(60deg);
    transition-delay: 0.1s;
}

#menu:target>.menu-item:nth-child(5) {
    transform: rotate(20deg) translate(-170px, 138px) rotate(-20deg);
    transition-delay: 0.2s;
}

#menu:target>.menu-item:nth-child(6) {
    transform: rotate(60deg) translate(74px, 175px) rotate(300deg);
    transition-delay: 0.3s;
}

#menu:target>.menu-item:nth-child(7) {
    transform: rotate(-20deg) translate(-41px, 212px) rotate(20deg);
    transition-delay: 0.4s;
}

#menu:target>.menu-item:nth-child(8) {
    transform: rotate(-60deg) translate(-55px, 210px) rotate(60deg);
    transition-delay: 0.5s;
}

#menu:target>.menu-item:nth-child(9) {
    transform: rotate(20deg) translate(222px, -19px) rotate(-20deg);
    transition-delay: 0.6s;
}

#menu:target>.menu-item:nth-child(10) {
    transform: rotate(60deg) translate(95px, -244px) rotate(300deg);
    transition-delay: 0.7s;
}

#menu:target>.menu-item:nth-child(11) {
    transform: rotate(60deg) translate(16px, -300px) rotate(300deg);
    transition-delay: 0.8s;
}

.content{
  position: absolute;
  text-align: center;
  margin: -10px 0 0 -30px;
  top: 70%;
  left: 50%;
  font-size: 20px;
}
    </style>
</head>
<body>
        <div class="container">
                <ul id="menu">
                       <a class="menu-button icon-plus" href="#menu" title="Show navigation">  </a>
                       <a class="menu-button icon-minus" href="#0" title="Hide navigation"></a>
                       <li class="menu-item">
                           <a href="#menu">
                               <span class="fa fa-github">1</span>
                           </a>
                       </li>
                       <li class="menu-item">
                           <a href="#menu">
                               <span class="fa fa-linkedin">2</span>
                           </a>
                       </li>
                       <li class="menu-item">
                           <a href="#menu">
                               <span class="fa fa-instagram">3</span>
                           </a>
                       </li>
                       <li class="menu-item">
                           <a href="#menu">
                               <span class="fa fa-twitter">4</span>
                           </a>
                       </li>
                       <li class="menu-item">
                            <a href="#menu">
                                <span class="fa fa-github">5</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#menu">
                                <span class="fa fa-linkedin">6</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#menu">
                                <span class="fa fa-instagram">7</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#menu">
                                <span class="fa fa-twitter">8</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#menu">
                                <span class="fa fa-twitter">9</span>
                            </a>
                        </li>
                   </ul>
           </div>
</body>
</html>